<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>wc-context demos</title>
</head>

<body>
  <ul>
    <li><a href="lit-light-dom/index.html">Lit Demo</a> </li>
    <li><a href="lazy-data/index.html">Lazy data (reactive controllers)</a></li>
    <li><a href="dedicated-elements/index.html">Dedicated custom elements (context-provider | context-consumer)</a></li>
    <li><a href="lit-shadow-dom/index.html">Provider in shadow dom with consumer in light dom (slotted)</a></li>
  </ul>

</body>

</html>